spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=root
#Don't use create-drop.This is demo project
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082

